module.exports = {
  help:
`Чат бот ВятГУ для просмотра расписания студентов. Альфа-бета-гамма версия. Могут быть баги.
Команды (палка "|" означает ИЛИ):
1. з|звонки|r|rings - расписание звонков
2. н|неделя|w|week - номер текущей недели
3. г|группа|g|group имя_группы - бот запомнит, в какой вы группе (можно вводить не полностью, предложит варианты)
4. р|расписание|s|schedule - расписание на текущий день (работает, если бот знает группу)
5. u|url|с|ссылка - ссылка на полное расписание группы
* Я пока молодой бот, меня батька создал лежа на диване сегодня с утра (4 февраля 2018), поэтому пишите ему https://vk.com/volodyaglyxix`,
  
  error: 'Ууупс... Какая-то ошибка :(',

  desc: 'Чат бот ВятГУ для просмотра расписания студентов. Для справки введите help или помощь.',

  group: {
    notFound: 'Подходящих групп не найдено. Возможно Вы вводите группу с ошибкой, пример: ИВТб-3302-02-00 (без учета регистра)',
    forgotName: 'Забыли добавить имя группы :)'
  },

  forgotStudent: "К сожалению, я очень забывчивый бот. Либо Вы впервые здесь, либо я Вас забыл. Укажите группу, например:\n группа ивтб-3302"
};