module.exports = {
  help:
`<b>Чат бот ВятГУ для просмотра расписания студентов.</b>
Команды:
<b>/звонки</b> - расписание звонков
<b>/неделя</b> - номер текущей недели
<b>/группа имя_группы</b> - бот запомнит, в какой вы группе (можно вводить не полностью, предложит варианты)
<b>/расписание</b> - расписание на текущий день (работает, если бот знает группу)
<b>/ссылка</b> - ссылка на полное расписание группы
<b>Кто ничего не понял, вот пошаговый пример:</b>
1) Сообщаем боту свою группу, чтобы он знал, какое расписание вам выдавать, для этого пишем:
<code>группа ивтб3302</code> - <i>Например, я учусь в ИВТб-3302-02-00. Заглавными или строчными, со знаками тире или без, неважно. Можно даже не полностью шифр группы писать, а только начало.</i>
2) Если группа найдена, то бот сообщит, что запомнил в какой группе вы учитесь, иначе выведет список похожих групп (в этом случае, найдите свою группу и введите ее со словом группа вначале).
3) После того, как бот запомнил вас, просим его показать расписание:
<code>/расписание</code>
<a href="https://vk.com/rzaevali">Вопросы и пожелания</a>`,

  error: 'Ууупс... Какая-то ошибка :(',

  group: {
    notFound: 'Подходящих групп не найдено. Возможно Вы вводите группу с ошибкой, пример: ИВТб-3302-02-00 (без учета регистра)',
    forgotName: 'Забыли добавить имя группы :)'
  },

  forgotStudent: "К сожалению, я очень забывчивый бот. Либо Вы впервые здесь, либо я Вас забыл. Укажите группу, например:\n группа ивтб-3302"
}